# Public-Custom-Loader

./: 1.ps1  2.ps1  2sharpHavoc.js  DInjectQueuerAPC.cs  Hollow-injection.cs  InjectGadgetToJScript.cs  Malware_01-roman.cs  README.md  Shellcode-js.js  UrbanBishopLocal-inline.cs  Windows-TasksAbuse-PrivilegeWRITE.ps1  bypassDefender.cpp  execute_inline_csharp_code_within_powershell.ps1  find_all_accounts_that_contain_“svc”.ps1  inject-local-64-meter.cpp  macro64_powershell.vbs  osint4-httpx.sh  payload.cs  phishing-HTML-linter.py  process-hollow.cs  shellcode2vbscriptV0.1.py  showPID.cs
C2Kv2-master/C2Kv2-master/: sshd_config
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DLL-DownloaderInjection/: DLL-DownloaderInjection.sln
DLL-DownloaderInjection/DLL-DownloaderInjection/: DLL-DownloaderInjection.vcxproj  dllmain.cpp
DLL-Injection-2 - Obf/: DLL-Injection-2.sln  link.txt
DLL-Injection-2 - Obf/DLL-Injection-2/: DLL-Injection-2.vcxproj  dllmain.cpp
Nginx-redirector/: Test.html  http.txt
Phishing/: Evilgnx-reference-notes
QueueUserAPC/: QueueUserAPC.sln
RemoteShellcodeExec/: RemoteShellcodeExec.sln
Sliver-ShellcodeRunner/: Sliver-ShellcodeRunner.sln
Sliver-ShellcodeRunner/Sliver-ShellcodeRunner/: Program.cs  Sliver-ShellcodeRunner.csproj
aes_dinvoke/: aes_dinvoke.sln
dll-runner/: dll-runner.sln
gadget-js-inject-Net/: gadget-js-inject-Net.sln
gadget-js-inject-Net/gadget-js-inject-Net/: Program.cs  gadget-js-inject-Net.csproj
gadget2jscriptQueueAPCInject/: gadget2jscriptQueueAPCInject.sln
gadget2jscriptQueueAPCInject/gadget2jscriptQueueAPCInject/: Program.cs  gadget2jscriptQueueAPCInject.csproj
gadget2jscriptQueueAPCInject/gadget2jscriptQueueAPCInject/_Obfuscar/: obfuscar.xml  obfuscar_Release_x64.xml
(+116 files in other folders)
