is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet
build_property.ProjectDir = C:\Users\fmariani1\Downloads\HellsGate-with-no-gate-and-dinvoking-deez-master\HellsGate-with-no-gate-and-dinvoking-deez-master\DotNet\
